<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox alignment="CENTER" minWidth="0.0" prefHeight="600.0" prefWidth="900.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.marrok.inventaire_esm.controller.bon_sortie.BonSortieController">


    <stylesheets>
        <!--        <URL value="@../../css/nord-light.css" />-->
        <URL value="@../../css/all.css" />
    </stylesheets>
</VBox>
