# inventaire_esm

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/marrok/inventaire_esm/: App.java  Main.java
src/main/java/com/marrok/inventaire_esm/controller/article/: AddAdjustmentController.java  AddController.java  ArticleController.java  ArticleControllertest.java  DetailController.java  EtatStockController.java  StockAdjustmentController.java  UpdateController.java
src/main/java/com/marrok/inventaire_esm/controller/bon_entree/: AddBonEntreeController.java  AddEntreeController.java  BonEntreeController.java  DetailViewController.java
src/main/java/com/marrok/inventaire_esm/controller/bon_retour/: AddBonRetourController.java  AddRetourController.java  BonRetourController.java  DetailViewController.java
src/main/java/com/marrok/inventaire_esm/controller/bon_sortie/: AddBonSortieController.java  AddSortieController.java  BonSortieController.java  DetailViewController.java
src/main/java/com/marrok/inventaire_esm/controller/category/: AddController.java  CategoriesController.java  UpdateController.java
src/main/java/com/marrok/inventaire_esm/controller/dashboard/: DashboardController.java
src/main/java/com/marrok/inventaire_esm/controller/employer/: AddController.java  EmployerController.java  UpdateController.java
src/main/java/com/marrok/inventaire_esm/controller/fournisseur/: AddController.java  FournisseurController.java  UpdateController.java
src/main/java/com/marrok/inventaire_esm/controller/inventaire/: AddController.java  AddController_test.java  DetailController.java  FicheInventaireController.java  InventaireItemController.java  UpdateController.java  UpdateController_test.java
src/main/java/com/marrok/inventaire_esm/controller/location/: AddController.java  LocationController.java  UpdateController.java
src/main/java/com/marrok/inventaire_esm/controller/login/: LoginController.java
src/main/java/com/marrok/inventaire_esm/controller/service/: AddServiceController.java  ServicesController.java  UpdateServiceController.java
src/main/java/com/marrok/inventaire_esm/controller/settings/: SettingsView.java
src/main/java/com/marrok/inventaire_esm/controller/stock_dashboard/: StockDashboardController.java
src/main/java/com/marrok/inventaire_esm/controller/users/: AddUserController.java  UpdateUserController.java  UsersController.java
src/main/java/com/marrok/inventaire_esm/model/: Article.java  BonEntree.java  BonRetour.java  BonSortie.java  Category.java  Employer.java  Entree.java  Fournisseur.java  Inventaire_Item.java  Localisation.java  Retour.java  Service.java  Sortie.java  StockAdjustment.java  User.java
src/main/java/com/marrok/inventaire_esm/util/: DatabaseConnection.java  DatabaseHelper.java  GeneralUtil.java  SessionManager.java
src/main/java/com/marrok/inventaire_esm/util/database/: ArticleDbHelper.java  BonEntreeDbHelper.java  BonRetourDbHelper.java  BonSortieDbHelper.java  CategoryDbHelper.java  DatabaseConnection.java  DatabaseHelper.java  EmployerDbHelper.java  FournisseurDbHelper.java  InventaireItemDbHelper.java  LocDbhelper.java  ServiceDbHelper.java  UserDbHelper.java  invdb_new.sql  new_inv_db_min_quantity_added.sql  testinvempty4_withbonretour_added.sql
src/main/resources/: log4j2.xml
src/main/resources/com/marrok/inventaire_esm/: backup_testinv.sql  test.sql  testinv local db example 15-10-2024.sql  testinv10202024.sql
src/main/resources/com/marrok/inventaire_esm/css/: all.css  scrollbar.css  tableview.css  test.css
src/main/resources/com/marrok/inventaire_esm/fonts/: fonts.xml
src/main/resources/com/marrok/inventaire_esm/reports/: Bon_Entree_Report.jrxml  Bon_Retour_Report.jrxml  Bon_Sortie_Report.jrxml  InventaireDetails.jrxml  article_Details.jrxml  etat_stock_report.jrxml  report.jasper  report.jrxml  report_ar.jrxml
src/main/resources/com/marrok/inventaire_esm/view/article/: add_adjustement.fxml  add_form-view.fxml  articles-view.fxml  articles-view_test.fxml  detail-view.fxml  etat_stock-view.fxml  stock_adjustment.fxml  update_form-view.fxml
src/main/resources/com/marrok/inventaire_esm/view/bon_entree/: add_bon_entree-view.fxml  add_entree.fxml  bon_entree-view.fxml  detail-view.fxml  test.fxml
src/main/resources/com/marrok/inventaire_esm/view/bon_retour/: add_bon_retour-view.fxml  add_retour.fxml  bon_retour-view.fxml  detail-view.fxml
src/main/resources/com/marrok/inventaire_esm/view/bon_sortie/: add_bon_sortie-view.fxml  add_sortie.fxml  bon_sortie-view.fxml  detail-view.fxml
src/main/resources/com/marrok/inventaire_esm/view/category/: add_form-view.fxml  categories-view.fxml  update_form-view.fxml
src/main/resources/com/marrok/inventaire_esm/view/dashboard/: dashboard-view.fxml  dashboard-view_test.fxml  test.fxml
src/main/resources/com/marrok/inventaire_esm/view/employer/: add_form-view.fxml  employer_view.fxml  update_form-view.fxml
src/main/resources/com/marrok/inventaire_esm/view/fournisseur/: add_fournisseur_form_view.fxml  fournisseur_view.fxml  update_fournisseur_view.fxml
src/main/resources/com/marrok/inventaire_esm/view/inventaire/: add_form-view.fxml  add_form-view_test.fxml  add_form-view_to_delete.fxml  detail-view.fxml  fiche_inventaire_view.fxml  fiche_inventaire_view_to_delete.fxml  inventaire_item-view.fxml  report.jrxml  update_form-view.fxml  update_form-view_test.fxml
src/main/resources/com/marrok/inventaire_esm/view/location/: Add.fxml  Update.fxml  locations-view.fxml
src/main/resources/com/marrok/inventaire_esm/view/login/: login-view.fxml  login-view_test.fxml
src/main/resources/com/marrok/inventaire_esm/view/service/: add_form-view.fxml  services-view.fxml  update_form-view.fxml
src/main/resources/com/marrok/inventaire_esm/view/settings/: settings-view.fxml
src/main/resources/com/marrok/inventaire_esm/view/stock_dashboard/: stock_dashboard_view.fxml  stock_dashboard_view_to_delete.fxml
src/main/resources/com/marrok/inventaire_esm/view/users/: add_form-view.fxml  update_form-view.fxml  users-view.fxml
