<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10" prefHeight="484.0" prefWidth="439.0" styleClass="background" vgap="15" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marrok.inventaire_esm.controller.article.AddController">

    <columnConstraints>
        <ColumnConstraints halignment="CENTER" maxWidth="258.0" minWidth="105.0" prefWidth="253.0" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="151.0" minWidth="88.0" prefWidth="95.0" />
    </columnConstraints>

    <children>
        <Label fx:id="titleLabel" alignment="CENTER" styleClass="titleLabel" text="إضافة عنصر" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" styleClass="lbl" text="الاسم:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <TextField fx:id="nameField" GridPane.columnIndex="0" GridPane.rowIndex="1" />

        <Label alignment="CENTER" styleClass="lbl" text="الوحدة:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <TextField fx:id="unitField" GridPane.columnIndex="0" GridPane.rowIndex="2" />

        <Label alignment="CENTER" styleClass="lbl" text="الكمية:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <TextField fx:id="quantityField" GridPane.columnIndex="0" GridPane.rowIndex="3" />

        <Label alignment="CENTER" styleClass="lbl" text="ملاحظة:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <TextField fx:id="remarkField" GridPane.columnIndex="0" GridPane.rowIndex="4" />

        <Label alignment="CENTER" styleClass="lbl" text="الوصف:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <TextField fx:id="descriptionField" GridPane.columnIndex="0" GridPane.rowIndex="5" />

        <Label alignment="CENTER" styleClass="lbl" text="الفئة:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <ChoiceBox fx:id="categoryChoiceBox" prefHeight="38.0" prefWidth="260.0" styleClass="smallDashboard_btn" GridPane.columnIndex="0" GridPane.rowIndex="6" />

        <Button onAction="#addArticle" prefHeight="26.0" prefWidth="97.0" text="إضافة" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="7">
            <styleClass>
                <String fx:value="btn" />
                <String fx:value="add_btn" />
            </styleClass>
        </Button>

        <Button alignment="CENTER" contentDisplay="CENTER" onAction="#cancel" prefHeight="26.0" prefWidth="99.0" text="إلغاء" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
            <styleClass>
                <String fx:value="btn" />
                <String fx:value="btn-warning" />
            </styleClass>
        </Button>
    </children>

    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    
        <RowConstraints />
    </rowConstraints>
    <stylesheets>
<!--        <URL value="@../../css/nord-light.css" />-->
        <URL value="@../../css/all.css" />
    </stylesheets>

</GridPane>
