<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10" styleClass="background" vgap="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marrok.inventaire_esm.controller.article.AddController">

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>

    <children>
        <Label fx:id="titleLabel" alignment="CENTER" styleClass="titleLabel" text="إضافة عنصر" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" styleClass="lbl" text="الاسم:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <TextField fx:id="nameField" styleClass="searchField" GridPane.columnIndex="0" GridPane.rowIndex="1" />

        <Label alignment="CENTER" styleClass="lbl" text="الوحدة:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <TextField fx:id="unitField" styleClass="searchField" GridPane.columnIndex="0" GridPane.rowIndex="2" />


        <Label alignment="CENTER" styleClass="lbl" text="ملاحظة:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <TextField fx:id="remarkField" styleClass="searchField" GridPane.columnIndex="0" GridPane.rowIndex="3" />

        <Label alignment="CENTER" styleClass="lbl" text="الوصف:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <TextField fx:id="descriptionField" styleClass="searchField" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label alignment="CENTER" styleClass="lbl" text="الكمية الادنى للعنصر" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets />
            </GridPane.margin></Label>
        <TextField fx:id="min_quantity_txt" styleClass="searchField" text="0" GridPane.columnIndex="0" GridPane.rowIndex="5" />

        <Label alignment="CENTER" styleClass="lbl" text="الفئة:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
        <ChoiceBox fx:id="categoryChoiceBox" prefHeight="38.0" prefWidth="260.0" styleClass="smallDashboard_btn" GridPane.columnIndex="0" GridPane.rowIndex="6" />

        <HBox spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <Button onAction="#addArticle" prefHeight="26.0" prefWidth="97.0" text="إضافة">
                <styleClass>
                    <String fx:value="btn" />
                    <String fx:value="add_btn" />
                </styleClass>
            </Button>

            <Button alignment="CENTER" contentDisplay="CENTER" onAction="#cancel" text="إلغاء">
                <styleClass>
                    <String fx:value="btn" />
                    <String fx:value="btn-warning" />
                </styleClass>
            </Button>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
        </HBox>

    </children>

    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    
        <RowConstraints />
    </rowConstraints>
    <stylesheets>
<!--        <URL value="@../../css/nord-light.css" />-->
        <URL value="@../../css/all.css" />
    </stylesheets>

</GridPane>
