<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10" styleClass="background" vgap="15" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marrok.inventaire_esm.controller.article.DetailController">

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints minWidth="200.0" />
        <ColumnConstraints />
    </columnConstraints>

    <children>
        <Label fx:id="titleLabel" alignment="CENTER" styleClass="titleLabel" text="تفاصيل العنصر" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" />

        <!-- Labels for details -->
        <Label fx:id="idLabel" styleClass="lbl" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="CENTER" />
        <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" styleClass="lbl" text="المعرف:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />

        <Label fx:id="nameLabel" styleClass="lbl" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.halignment="CENTER" />
        <Label alignment="CENTER" styleClass="lbl" text="اسم العنصر:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />

        <Label fx:id="unitLabel" styleClass="lbl" GridPane.columnIndex="0" GridPane.rowIndex="4"  GridPane.halignment="CENTER" />
        <Label alignment="CENTER" styleClass="lbl" text="الوحدة:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />

        <Label fx:id="quantityLabel" styleClass="lbl" textFill="green" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.halignment="CENTER" />
        <Label alignment="CENTER" styleClass="lbl" text="الكمية:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />

        <Label fx:id="remarkLabel" styleClass="lbl" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.halignment="CENTER" />
        <Label alignment="CENTER" styleClass="lbl" text="ملاحظة:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />

        <Label fx:id="categoryLabel" styleClass="lbl" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.halignment="CENTER" />
        <Label alignment="CENTER" styleClass="lbl" text="الفئة:" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.halignment="CENTER" />



        <Label fx:id="descriptionLabel" styleClass="lbl" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.halignment="CENTER"/>
        <Label alignment="CENTER" styleClass="lbl" text="الوصف:" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.halignment="CENTER" />

        <!-- Button for printing -->
        <Button fx:id="print_det_article_btn" mnemonicParsing="false" onAction="#printDetArticle" text="طباعة" GridPane.columnIndex="0" GridPane.rowIndex="9">
            <styleClass>
                <String fx:value="btn" />
                <String fx:value="add_btn" />
            </styleClass>
        </Button>
    </children>

    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />



    </rowConstraints>
    <stylesheets>
<!--        <URL value="@../../css/nord-light.css" />-->
        <URL value="@../../css/all.css" />
    </stylesheets>
</GridPane>
