<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="500.0" prefHeight="700.0" prefWidth="1000.0" styleClass="bodybg_fiche_inventire" stylesheets="@../../css/all.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marrok.inventaire_esm.controller.settings.SettingsView">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!-- Title Section -->
        <top>
            <VBox alignment="TOP_CENTER" spacing="10.0">
                <Label styleClass="titleLabel" text="الإعدادات" />
            </VBox>
            <Button contentDisplay="GRAPHIC_ONLY" onAction="#go_Dashboard" styleClass="smallDashboard_btn" text="الرئيسية" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../img/home.png" />
                        </image>
                    </ImageView>
                </graphic>
                <BorderPane.margin>
                    <Insets bottom="10.0" left="10.0" top="10.0" />
                </BorderPane.margin>
            </Button>
        </top>
        <center>

            
            <VBox alignment="CENTER" spacing="10.0">

                <!-- Backup Data -->
                <VBox alignment="CENTER_RIGHT" spacing="20.0">
                    <Button fx:id="backupButton"  alignment="TOP_RIGHT" contentDisplay="RIGHT" graphicTextGap="20.0"  onAction="#handleBackupData" prefWidth="265.0" style="-fx-background-color: #e3bd98;" styleClass="dashboard_tub" text="نسخ احتياطي" textAlignment="RIGHT">
                        <graphic>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../img/bckup.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>

               <Button fx:id="users_btn"  alignment="TOP_RIGHT" contentDisplay="RIGHT" graphicTextGap="20.0" onAction="#goUsers" prefWidth="265.0" style="-fx-background-color: #e3bd98;" styleClass="dashboard_tub" text="المستخدمين" textAlignment="RIGHT">
                   <graphic>
                       <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@../../img/multiple-users-silhouette.png" />
                           </image>
                       </ImageView>
                   </graphic>
               </Button>
               <VBox.margin>
                  <Insets right="50.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
                </VBox>
                
            </VBox>
        </center>
        <bottom>
            <Button fx:id="logoutButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#handleLogout" styleClass="smallDashboard_btn" text="تسجيل الخروج" BorderPane.alignment="TOP_RIGHT">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../img/EXIT.png" />
                        </image>
                    </ImageView>
                </graphic>
            <BorderPane.margin>
               <Insets bottom="10.0" right="10.0" />
            </BorderPane.margin>
            </Button>
        </bottom>

        <stylesheets>
            <URL value="@../../css/all.css" />
        </stylesheets>
    </BorderPane>
</AnchorPane>
