<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="dashboard_id" fx:id="fx_dashboard_id" minWidth="500.0" prefHeight="700.0" prefWidth="1000.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marrok.inventaire_esm.controller.users.UsersController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <top>
            <HBox fx:id="topBox" alignment="CENTER" prefHeight="64.0" prefWidth="810.0" spacing="50.0" styleClass="header_bar" BorderPane.alignment="CENTER">
                <children>
                    <TextField fx:id="searchField" alignment="CENTER" minWidth="200" promptText="بحث..." styleClass="searchField" />
                    <Label fx:id="titleLabel" styleClass="titleLabel" text="إدارة المستخدمين" HBox.hgrow="SOMETIMES" />
                </children>
                <BorderPane.margin>
                    <Insets />
                </BorderPane.margin>
            </HBox>
        </top>
        <right>
            <VBox fx:id="leftBox" prefHeight="444.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                <padding>
                    <Insets left="10.0" right="10.0" />
                </padding>
                <Button fx:id="addUserButton" onAction="#addUser" text="إضافة مستخدم">
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="add_btn" />
                    </styleClass>
                </Button>
                <Button fx:id="updateUserButton" onAction="#updateUser" text="تحديث">
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="cencel_btn" />
                    </styleClass>
                </Button>
                <Button fx:id="deleteUserButton" onAction="#deleteUser" text="حذف">
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-danger" />
                    </styleClass>
                </Button>
            </VBox>
        </right>
        <center>
            <VBox BorderPane.alignment="CENTER">
                <children>
                    <TableView fx:id="usersTableView" nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="860.0" styleClass="tableview" stylesheets="@../../css/tableview.css">
                        <columns>
                            <TableColumn fx:id="userIdColumn" text="المعرف" />
                            <TableColumn fx:id="userNameColumn" text="اسم المستخدم" />
                            <TableColumn fx:id="roleColumn" text="الدور" />
                        </columns>
                    </TableView>
                </children>
            </VBox>
        </center>
        <bottom>
            <ButtonBar buttonMinWidth="40.0">
                <buttons>
                    <Button fx:id="bk_Dashboard_from_users" onAction="#goBackToDashboard" text="الرئيسية" ButtonBar.buttonData="RIGHT">
                        <BorderPane.margin>
                            <Insets bottom="50.0" right="50.0" />
                        </BorderPane.margin>
                        <styleClass>
                            <String fx:value="btn" />
                            <String fx:value="go_back_dash_btn" />
                        </styleClass>
                    </Button>


                </buttons></ButtonBar>
        </bottom>

    </BorderPane>
    <stylesheets>
        <URL value="@../../css/all.css" />
    </stylesheets>
</AnchorPane>
