<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10" styleClass="background" vgap="15" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marrok.inventaire_esm.controller.employer.UpdateController">

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>

    <children>
        <Label fx:id="titleLabel" alignment="CENTER" styleClass="titleLabel" text="تحديث موظف" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" styleClass="lbl" text="الاسم الأول:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <TextField fx:id="firstNameField" GridPane.columnIndex="0" GridPane.rowIndex="1" />

        <Label alignment="CENTER" styleClass="lbl" text="الاسم الأخير:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <TextField fx:id="lastNameField" GridPane.columnIndex="0" GridPane.rowIndex="2" />

        <Label alignment="CENTER" styleClass="lbl" text="الوظيفة:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <TextField fx:id="titleField" GridPane.columnIndex="0" GridPane.rowIndex="3" />

        <Button onAction="#handleUpdateEmployer" prefHeight="26.0" prefWidth="97.0" text="تحديث" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="4">
            <styleClass>
                <String fx:value="btn" />
                <String fx:value="add_btn" />
            </styleClass>
        </Button>

        <Button onAction="#handleCancel" prefHeight="26.0" prefWidth="99.0" text="إلغاء" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
            <styleClass>
                <String fx:value="btn" />
                <String fx:value="cencel_btn" />
            </styleClass>
        </Button>
    </children>

    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <stylesheets>
<!--        <URL value="@../../css/nord-light.css" />-->
        <URL value="@../../css/all.css" />
    </stylesheets>
</GridPane>
