<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="500.0" prefHeight="700.0" prefWidth="1000.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marrok.inventaire_esm.controller.dashboard.DashboardController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <left>
            <VBox BorderPane.alignment="CENTER" />
        </left>
        <right>
            <VBox />
        </right>
        <center>
            <AnchorPane>
                <Label fx:id="title_dashboard" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="408.0" layoutY="44.0" text="الرئيسية" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <styleClass>
                        <String fx:value="title-1" />
                        <String fx:value="titleLabel" />
                    </styleClass>
                </Label>
                <GridPane alignment="CENTER" hgap="30.0" layoutX="40.0" layoutY="150.0" vgap="50.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0">
                    <rowConstraints>
                        <RowConstraints minHeight="100.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="100.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="150.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="150.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="150.0" />
                    </columnConstraints>
                    <children>
                        <Button fx:id="employers_button" alignment="CENTER" contentDisplay="TOP" onAction="#go_Employers" style="-fx-background-color: #FF8343;" text="العمال" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../img/multiple-users-silhouette.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="dashboard_cardbox" />
                                <String fx:value="card" />
                            </styleClass>
                        </Button>
                        <Button fx:id="product_button" contentDisplay="TOP" onAction="#go_Products" style="-fx-background-color: #F1DEC6;" text="المواد" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../img/order.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="dashboard_cardbox" />
                                <String fx:value="card" />
                            </styleClass>
                        </Button>
                        <Button fx:id="category_button" contentDisplay="TOP" onAction="#go_Categories" style="-fx-background-color: #179BAE;" text="الفئات" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../img/categories.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="dashboard_cardbox" />
                                <String fx:value="card" />
                            </styleClass>
                        </Button>
                        <Button fx:id="services_button" contentDisplay="TOP" onAction="#go_Services" style="-fx-background-color: #96CEB4;" text="المصالح" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../img/settings.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="dashboard_cardbox" />
                                <String fx:value="card" />
                            </styleClass>
                        </Button>
                        <Button fx:id="location_button" contentDisplay="TOP" onAction="#go_Location" style="-fx-background-color: #F6E96B;" text="الاماكن" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../img/location.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="dashboard_cardbox" />
                                <String fx:value="card" />
                            </styleClass>
                        </Button>
                        <Button fx:id="inventaire_button" contentDisplay="TOP" onAction="#go_Inventaire" style="-fx-background-color: #C9DABF;" text="الجرد" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../img/inventory.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="dashboard_cardbox" />
                                <String fx:value="card" />
                            </styleClass>
                        </Button>
                    </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
                </GridPane>
            </AnchorPane>
        </center>
      <bottom>
          <ButtonBar>
              <buttons>
              <Button onAction="#logoutAction" text="خــــروج" ButtonBar.buttonData="LEFT">
                  <BorderPane.margin>
                      <Insets />
                  </BorderPane.margin>
                  <styleClass>
                      <String fx:value="btn" />
                      <String fx:value="lgn_btn" />
                  </styleClass>
                  <padding>
                      <Insets bottom="5.0" top="5.0" />
                  </padding>
              </Button>
                <Button fx:id="settings_button" maxHeight="30.0" maxWidth="30.0" onAction="#go_Setting" prefHeight="30.0" prefWidth="30.0" ButtonBar.buttonData="RIGHT">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.82" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/settings1.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <styleClass>
                        <String fx:value="settings_btn" />
                    </styleClass>
                </Button>
              </buttons>
          </ButtonBar>

      </bottom>
    </BorderPane>
    <stylesheets>
<!--        <URL value="@../../css/primer-light.css" />-->
        <URL value="@../../css/all.css" />
    </stylesheets>
</AnchorPane>
